<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".MesCours">

    <ImageButton
        android:id="@+id/imageButton4"
        android:onClick="showProfile"
        android:layout_width="58dp"
        android:layout_height="59dp"
        android:background="@color/lightBlue"
        android:backgroundTint="@color/lightBlue"
        android:backgroundTintMode="add"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_person_24" />

    <ImageButton
        android:id="@+id/right_sidebar"
        android:layout_width="38dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/lightBlue"
        android:onClick="ShowPopup"
        android:scaleType="fitXY"
        android:src="@drawable/ic_sidebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>

    <TextView
        android:id="@+id/textView"
        android:layout_width="137dp"
        android:layout_height="43dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="50dp"
        android:text="Mon horaire"
        android:textColor="#0C1753"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintEnd_toStartOf="@+id/right_sidebar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="819dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"/>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="109dp"
        android:text="Apprendre le dessin"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView32"
        app:layout_constraintStart_toEndOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="56dp"
        android:text="Apprendre le dessin"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView33"
        app:layout_constraintStart_toEndOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="309dp"
        android:text="Apprendre le dessin"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        app:layout_constraintStart_toEndOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="63dp"
        android:layout_height="24dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="20dp"
        android:text="9AM : "
        android:textColor="@color/marineBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView31"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="63dp"
        android:layout_height="24dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="172dp"
        android:text="5PM"
        android:textColor="@color/marineBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="63dp"
        android:layout_height="24dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="20dp"
        android:text="4PM:"
        android:textColor="@color/marineBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="63dp"
        android:layout_height="24dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="20dp"
        android:text="3PM:"
        android:textColor="@color/marineBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView25"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="63dp"
        android:layout_height="24dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="20dp"
        android:text="2PM:"
        android:textColor="@color/marineBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="63dp"
        android:layout_height="24dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="20dp"
        android:text="1PM:"
        android:textColor="@color/marineBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView27"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="63dp"
        android:layout_height="24dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="20dp"
        android:text="12PM:"
        android:textColor="@color/marineBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="63dp"
        android:layout_height="24dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="20dp"
        android:text="11AM:"
        android:textColor="@color/marineBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView29"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="63dp"
        android:layout_height="24dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="20dp"
        android:text="10AM : "
        android:textColor="@color/marineBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView30"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>