<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".Favoris">

    <ImageButton
        android:id="@+id/right_sidebar"
        android:layout_width="38dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/lightBlue"
        android:onClick="ShowPopup"
        android:scaleType="fitXY"
        android:src="@drawable/ic_sidebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="819dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"/>

    <ImageButton
        android:id="@+id/imageButton4"
        android:onClick="showProfile"
        android:layout_width="58dp"
        android:layout_height="59dp"
        android:background="@color/lightBlue"
        android:backgroundTint="@color/lightBlue"
        android:backgroundTintMode="add"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_person_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="176dp"
        android:layout_height="57dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="44dp"
        android:text="Cours d'anglais"
        android:textColor="#0C1753"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/right_sidebar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="131dp"
        android:layout_height="110dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_picture" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="7dp"
        android:text="Professeur : A"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintStart_toEndOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="9dp"
        android:text="Classe ID : 1234"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintStart_toEndOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="83dp"
        android:text="lundi-mardi 20:30-22:30"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintStart_toEndOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="83dp"
        android:layout_height="59dp"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_picture_as_pdf_24" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="83dp"
        android:layout_height="59dp"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_picture_as_pdf_24" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="83dp"
        android:layout_height="59dp"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="157dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_picture_as_pdf_24" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="45dp"
        android:text="Cours 1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintStart_toEndOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="157dp"
        android:text="Cours 3"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        app:layout_constraintStart_toEndOf="@+id/imageView13" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="45dp"
        android:text="Cours 2"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintStart_toEndOf="@+id/imageView12" />
</androidx.constraintlayout.widget.ConstraintLayout>